[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
#TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8100
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = my.server:3306
Name = vcard
TablePrefix =

[redis]
Host = my.server:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200